

    
[gcode_macro GET_PRINT_FILENAME]
gcode:
    RESPOND TYPE=echo MSG="Current print file: {job_print_filename}"
    

[gcode_macro PRE_SCAN_TOOL_CHANGES]
gcode:
    {% set path = printer.virtual_sdcard.path ~ '/' ~ printer.print_stats.filename %}
    RUN_SHELL_COMMAND CMD=pre_scan_tool_changes PARAMS='"/home/matt/printer_data/gcodes/{printer.print_stats.filename}"'

[gcode_macro SAVE_PRINT_FILE]
variable_print_file: ""
gcode:
    SET_GCODE_VARIABLE MACRO=SAVE_PRINT_FILE VARIABLE=print_file VALUE={job_print_filename}
    RESPOND TYPE=echo MSG="Saved print file: {print_file}"

[gcode_macro SHOW_TOOL_CHANGE_STATUS]
gcode:
    RESPOND TYPE=echo MSG="Fetching tool change status..."
    RUN_SHELL_COMMAND CMD=get_tool_change_status
    #DISPLAY_STATUS MSG="Tool Change {printer['gcode_macro TRACK_TOOL_CHANGE'].current_change} of {printer['gcode_macro TRACK_TOOL_CHANGE'].total_changes} - {printer['gcode_macro TRACK_TOOL_CHANGE'].color} (T{printer['gcode_macro TRACK_TOOL_CHANGE'].tool_number})"


[gcode_shell_command update_tool_change]
command: python3 /home/matt/printer_data/config/update_tool_change.py
timeout: 10.
verbose: True

[gcode_macro TRACK_TOOL_CHANGE]
gcode:
    RESPOND TYPE=echo MSG="Processing tool change..."
    RUN_SHELL_COMMAND CMD=update_tool_change

[gcode_shell_command pre_scan_tool_changes]
command: python3 /home/matt/printer_data/config/tool_change_tracker.py scan
timeout: 10.
verbose: True




[gcode_shell_command track_tool_change]
command: sh /home/matt/printer_data/config/tool_change_tracker.sh
timeout: 10.
verbose: True

[gcode_shell_command get_tool_change_status]
command: sh /home/matt/printer_data/config/get_tool_change_status.sh
timeout: 4.
verbose: True

[gcode_macro SHOW_TOOL_CHANGE_COLOR]
variable_filament_color: 'None'
gcode:

# [gcode_shell_command read_tool_color]
# command: cat /tmp/current_tool_color.txt
# timeout: 2.0
# verbose: True

# [gcode_macro GET_TOOL_COLOR]
# variable_color: ""
# gcode:
#     RUN_SHELL_COMMAND CMD=read_tool_color
#     {% set gcode_result = printer.gcode_shell_command.read_tool_color.output %}
#     {% set printer["gcode_macro GET_TOOL_COLOR"].color = gcode_result %}
#     ; You can now use "printer.gcode_macro.READ_FILE_TO_VARIABLE.file_content" in other parts of your macro or other macros.
#     ; Example: M117 {printer.gcode_macro.READ_FILE_TO_VARIABLE.file_content}