# This macro will allow you to type search_vars s={some word} from the terminal and
# it will respond with all of the matching items in the printer Object.
# Say I wanted to know what the name and path of for the value of the currently loaded bed
# mesh. I could do type search_vars s=profile in my terminal and it will respond with 
# any items containing the word ‘profile’.
# 
#   $ SEARCH_VARS s="profile"
#   // printer.bed_mesh.profile_name : default
# 



[gcode_macro SHOW_PROMT_BUTTON_GROUPS]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin MacroPrompt"
    RESPOND TYPE=command MSG="action:prompt_text These are all button colors <img src=\"pic_trulli.jpg\" alt=\"Italian Trulli\">"
    RESPOND TYPE=command MSG="action:prompt_button default|TEST"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button primary|TEST|primary"
    RESPOND TYPE=command MSG="action:prompt_button secondary|TEST|secondary"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button info|TEST|info"
    RESPOND TYPE=command MSG="action:prompt_button warning|TEST|warning"
    RESPOND TYPE=command MSG="action:prompt_button error|TEST|error"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_show"



[gcode_macro PYFILE]

gcode:
    {% set value = python_file("update_tool_change.py") %}
    RESPOND MSG={value}

[gcode_macro SEARCH_VARS]
# Search like 'SEARCH_VARS s="profile"'
gcode:
    {% if not params.S %}
        {action_respond_info("hmm.. try 'SEARCH_VARS s=\"profile\"'")}
    {% else %}
        {% set resultcount = namespace(total=0) %}
        {% set search = params.S|lower %}
        {% set ns = namespace() %}
        {% for item in printer  %}
            {% if ' ' in item %}
                {% set ns.path = ['printer', "['%s']" % (item), ''] %}
            {% else %}
                {% set ns.path = ['printer.', item, ''] %}   
            {% endif %} 
    
            {% if search in ns.path|lower %}
                { action_respond_info(ns.path|join) }
                {% set resultcount.total = 1 + resultcount.total %}
            {% endif %} 
    
            {% if printer[item].items() %}
                {% for childkey, child in printer[item].items() recursive %}
                    {% set ns.path = ns.path[:loop.depth|int + 1] %}
    
                    {% if ' ' in childkey %}
                        {% set null = ns.path.append("['%s']" % (childkey)) %}
                    {% else %}
                        {% set null = ns.path.append(".%s" % (childkey)) %}
                    {% endif %} 
    
                    {% if child is mapping  %}
                        { loop(child.items()) }
                    {% else %}
                        {% if search in ns.path|lower %}
                            { action_respond_info("%s : %s" % (ns.path|join, child)) }
                            {% set resultcount.total = 1 + resultcount.total %}
                        {% endif %} 
                    {% endif %} 
                    
                {% endfor %}
            {% endif %} 
        {% endfor %}
        {% if resultcount.total >= 1 %}
            {action_respond_info("found \"" + params.S + "\" " + resultcount.total|string +" times.")}
        {% else %}
            {action_respond_info("\"" + params.S + "\" not found.")}
        {% endif %} 
        {% set resultcount.total = 0|int %}
    {% endif %} 

[gcode_macro FILAMENT_SWAP_PROMPT]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Manual Filament Swap"
    RESPOND TYPE=command MSG="action:prompt_text Load {printer['gcode_macro COLOR_TRACKER'].next_color} Filament.  Print has {printer['gcode_macro COLOR_TRACKER'].remaining_changes - 1} filament changes left out of a total of {printer['gcode_macro COLOR_TRACKER'].total_changes}"
    RESPOND TYPE=command MSG="action:prompt_footer_button Load and Purge Filament|LOAD_FILAMENT RETRACT=5|primary"
    RESPOND TYPE=command MSG="action:prompt_footer_button Resume|CLOSE_PROMPT_AND_RESUME|error"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro CLOSE_PROMPT_AND_RESUME]
gcode:
    RESPOND TYPE=command MSG=action:prompt_end
    RESUME E=4.5


[gcode_macro test_color]
gcode:
  ---
  M118 Next Color: {printer['gcode_macro COLOR_TRACKER'].next_color}



[gcode_macro m300]
description: Emits and audible beep.
  Usage: M300 [P<duration>] [S<frequency>]
gcode:
  {% set settings = printer.configfile.settings %}
  {% if "output_pin beeper" in printer or "pwm_cycle_time beeper" in printer %}
    {% set P = (params.P|default(100)|int, 0)|max %}
    {% set S = (params.S|default(1000)|int, 1)|max %}
    SET_PIN PIN=beeper VALUE={% if "output_pin beeper" in settings %}1{%else%}{
        settings["pwm_cycle_time beeper"].scale|default(1.0) * 0.5
      } CYCLE_TIME={ 1.0 / S }{% endif %}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0
  {% else %}
    {action_respond_info(
       "M300 is disabled. To enable create an [pwm_cycle_time beeper] config.")}
  {% endif %}
  SET_PIN PIN=beeper VALUE=1

[gcode_macro _km_beep_if_available]
description: Wraps beeper to avoid console spam
gcode:
  {% if "output_pin beeper" in printer or "pwm_cycle_time beeper" in printer %}
    {% for i in range(params.BEEPS|int) %}
      M300 P100
      G4 P200
    {% endfor %}
  {% endif %}


[gcode_macro PROBE_FEELER]
gcode: 
  {% set FEELER_THICKNESS = params.THICKNESS|default(0.1)|float %}
  SAVE_VARIABLE VARIABLE=z_feeler_offset VALUE={FEELER_THICKNESS}
  SAVE_VARIABLE VARIABLE=z_feeler_adjust VALUE=1
  G4 P2000
  PROBE_CALIBRATE

[gcode_macro APPLY_Z_FEELER_OFFSET]
initial_duration: 2.
gcode:
  M117 Checking Feeler Gauge Offset
  {% set svv = printer.save_variables.variables %}
  {% if svv.z_feeler_adjust|int == 1 %}
    M117 Applying Feeler Gauge Offset
    SET_GCODE_OFFSET Z_ADJUST={svv.z_feeler_offset | float * -1}
    SAVE_VARIABLE VARIABLE=z_feeler_adjust VALUE=0
    Z_OFFSET_APPLY_PROBE
    M117 Saving Config
    G4 P2000
    SAVE_CONFIG
  {% else %}
    M117 Feeler Gauge Not Applied
  {% endif %}

  
[gcode_macro START_PRINT]
gcode:
    PRE_SCAN_TOOL_CHANGES
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    {% set EXTRUDER_STANDBY_TEMP = EXTRUDER_TEMP - 30 %}
    M117 Print Start Sequence Initiated
    M140 S{BED_TEMP} ; set bed temp
    M104 S{EXTRUDER_STANDBY_TEMP} ; set extruder temp
    M117 Waiting for Bed Temperature
    M190 S{BED_TEMP} ; wait for bed heat before performing bedmesh calibrate
    M117 Homing All...
    G90 ; Set absolute
    HOME_LOCK
    M117 Generating mesh... 
    BED_MESH_CLEAR ; 
    BED_MESH_CALIBRATE ; auto bed leveling
    Dock_Probe_Unlock
    M117 Heaters Recovering...
    G4 S10 ; wait for heaters to recover
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP} MAXIMUM={EXTRUDER_TEMP + 10}
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    M117 Purging extruder...
    LINE_PURGE ;
    #VORON_PURGE ; 
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
    M117 Printing.....
    SKEW_PROFILE LOAD=calilantern_skew_profile



[gcode_macro END_PRINT]
variable_machine_depth: 235
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Relative positionning
    G91
    # Retract and raise Z
    G1 Z0.2 E-2 F2400
    # Wipe out
    G1 X5 Y5 F3000
    # Raise Z more
    G1 Z10
    # Absolute positionning
    G90
    # Present print
    G1 X200 Y200
    # Disable steppers
    M84
    # Print message on LCD
    SET_SKEW CLEAR=1
    M117 That's All Folks
    
    
[gcode_macro M600]
gcode: 
    ---
    {% if printer['output_pin ignore_m600'].value|int == 0 %}   
        TRACK_TOOL_CHANGE
        SHOW_TOOL_CHANGE_STATUS
        {% set current_temp = printer.extruder.target %}
        M300
        PAUSE
        G4 P1000
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={current_temp - 30}
        G92 E0
        G1 E-45 F300 
        DYNAMIC_MACRO MACRO=COLOR_TRACKER
        G4 P1000
        FILAMENT_SWAP_PROMPT
    {% endif %}


[gcode_macro SAVE_FILAMENT_SENSOR_STATE]
description: Save the current enabled state of filament 
variable_encoder_state: -1
variable_switch_state: -1
gcode:
    # Query the encoder sensor state
    #QUERY_FILAMENT_SENSOR SENSOR=encoder_sensor
    
    # Query the switch sensor state
    #QUERY_FILAMENT_SENSOR SENSOR=switch_sensor
    ---
    # Get the enabled state from the printer object
    {% set encoder_enabled = printer['filament_motion_sensor encoder_sensor'].enabled %}
    {% set switch_enabled = printer['filament_switch_sensor switch_sensor'].enabled %}
    
    # Store the states in variables
    #SET_GCODE_VARIABLE MACRO=SAVE_FILAMENT_SENSOR_STATE VARIABLE=encoder_state VALUE={encoder_enabled|int}
    #SET_GCODE_VARIABLE MACRO=SAVE_FILAMENT_SENSOR_STATE VARIABLE=switch_state VALUE={switch_enabled|int}
    SET_DYNAMIC_VARIABLE MACRO=SAVE_FILAMENT_SENSOR_STATE VARIABLE=encoder_state VALUE={encoder_enabled|int}
    SET_DYNAMIC_VARIABLE MACRO=SAVE_FILAMENT_SENSOR_STATE VARIABLE=switch_state VALUE={switch_enabled|int}
    
    # Output confirmation
    {action_respond_info("Filament sensor states saved:")}
    {action_respond_info("Encoder sensor: %s" % ("enabled" if encoder_enabled else "disabled"))}
    {action_respond_info("Switch sensor: %s" % ("enabled" if switch_enabled else "disabled"))}

# Variables to store the sensor states



[gcode_macro RESTORE_FILAMENT_SENSOR_STATE]
description: Restore the previously saved filament sensor states
gcode:
    # Get the saved states
    {% set encoder_state = printer['gcode_macro SAVE_FILAMENT_SENSOR_STATE'].encoder_state %}
    {% set switch_state = printer['gcode_macro SAVE_FILAMENT_SENSOR_STATE'].switch_state %}
    
    # Restore encoder sensor state
    {% if encoder_state == 1 %}
        SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
    {% else %}
        SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    {% endif %}
    
    # Restore switch sensor state
    {% if switch_state == 1 %}
        SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1
    {% else %}
        SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0
    {% endif %}
    
    # Output confirmation
    {action_respond_info("Filament sensor states restored:")}
    {action_respond_info("Encoder sensor: %s" % ("enabled" if encoder_state else "disabled"))}
    {action_respond_info("Switch sensor: %s" % ("enabled" if switch_state else "disabled"))}


[gcode_macro GET_FILAMENT_SENSOR_STATE]
description: Display the currently saved filament sensor states
gcode:
    {% set encoder_state = printer['gcode_macro SAVE_FILAMENT_SENSOR_STATE'].encoder_state %}
    {% set switch_state = printer['gcode_macro SAVE_FILAMENT_SENSOR_STATE'].switch_state %}
    
    {action_respond_info("Saved filament sensor states:")}
    {action_respond_info("Encoder sensor: %s" % ("enabled" if encoder_state else "disabled"))}
    {action_respond_info("Switch sensor: %s" % ("enabled" if switch_state else "disabled"))}


[gcode_macro LOAD_FILAMENT]
variable_load_distance: 40         # Distance to load filament into the extruder
variable_purge_distance: 50        # Distance to purge filament after loading
variable_nozzle_preheat_temp: 220  # Default preheat temperature for the nozzle
variable_retract_distance: 0        # default retract after purge
variable_turn_off_extruder: False   # Option to turn off the extruder after loading (True/False)
gcode:
    # Parameters and settings
    {% set load_speed = params.LOAD_SPEED|default(600) %}  # Speed in mm/min for fast filament loading
    {% set purge_speed = params.PURGE_SPEED|default(300) %}  # Speed in mm/min for purging filament
    {% set target_temp = params.TARGET_TEMP|default(nozzle_preheat_temp) %}  # Target temperature for the nozzle
    {% set retract = params.RETRACT|default(retract_distance)|float %}  # Retract distance after purging nozzle
    {% set min_temp = params.MIN_TEMP|default(180) %}  # Minimum safe temperature for extrusion
    
    # Save current state of the printer
    SAVE_GCODE_STATE NAME=load_state

    # Heat directly to the target temperature if it's above the minimum temperature
    {% if target_temp >= min_temp %}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={target_temp}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={target_temp} MAXIMUM={target_temp + 5}
        #M104 S{target_temp} ; Set extruder to target temperature
        #M109 S{target_temp} ; Wait for extruder to reach target temperature
    {% else %}
        # Heat to minimum temperature first if target is too low
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={min_temp}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={min_temp} MAXIMUM={min_temp + 10}        
        #M104 S{min_temp} ; Set extruder to safe minimum temperature
        #M109 S{min_temp} ; Wait for extruder to reach safe minimum temperature
    {% endif %}

    # Begin filament loading process
    G91 ; Set relative positioning for extrusion
    G92 E0 ; Reset extruder position
    G1 E{load_distance} F{load_speed} ; Load filament at the specified loading speed
    G1 E{purge_distance} F{purge_speed} ; Purge filament at the slower purging speed

    # Optionally turn off the extruder heater after loading
    
    {% if retract > 0 %}
        G1 E-{retract} F{purge_speed}
    {% endif %}
    
    {% if turn_off_extruder %}
        M104 S0 ; Turn off extruder heater
    {% endif %}

    # Restore previous state of the printer
    G90 ; Restore absolute positioning
    RESTORE_GCODE_STATE NAME=load_state

    # Completion message
    M117 Filament load complete


[gcode_shell_command text_to_speech]
command:
  curl -X POST \
  -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI5Y2UxYTQzYWVjZGE0ODg3YjBiZDFiNjIwZGM0MjNmNiIsImlhdCI6MTc2NTg5ODA1NywiZXhwIjoyMDgxMjU4MDU3fQ.-YU7DjZyp3-Cdo4bZytk02fAEJ8QgfOC-ktrtOl8aYw" \
  -H "Content-Type: application/json" \
  -d '{"entity_id": "input_text.printer_speech_text", "value": "Ygcode test"}' \
  http://192.168.1.254:8123/api/services/input_text/set_value
timeout: 3.
verbose: True

[gcode_shell_command hello_world]
command: echo hello world
timeout: 2.
verbose: True