##############################################################################
#################### EZABL Klipper Settings ##################################
##############################################################################


#### PROBE SETTINGS #### (moved to printer.cfg)
#### TEST 2

#### Z Safe Home ####

[safe_z_home]
home_xy_position: 161.5, 159.5      #### MUST BE SET ##### Can be calculated at https://www.th3dstudio.com/klipper-abl-mesh-homing-calculator/ 
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
#speed: 50.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 5  #### UF Standard is 5mm ####
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
z_hop_speed: 10.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.


#### BED MESH ####

[bed_mesh]
speed: 100
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
mesh_min: 5, 5          #### MUST BE SET ##### Can be calculated at https://www.th3dstudio.com/klipper-abl-mesh-homing-calculator/ 
#   Defines the minimum X, Y coordinate of the mesh for rectangular
#   beds. This coordinate is relative to the probe's location. This
#   will be the first point probed, nearest to the origin. This
#   parameter must be provided for rectangular beds.
mesh_max: 206,188          #### MUST BE SET ##### Can be calculated at https://www.th3dstudio.com/klipper-abl-mesh-homing-calculator/ 
#   Defines the maximum X, Y coordinate of the mesh for rectangular
#   beds. Adheres to the same principle as mesh_min, however this will
#   be the furthest point probed from the bed's origin. This parameter
#   must be provided for rectangular beds.
probe_count: 5, 5 #### UF standard is 3, 3 ####
#   For rectangular beds, this is a comma separate pair of integer
#   values X, Y defining the number of points to probe along each
#   axis. A single value is also valid, in which case that value will
#   be applied to both axes. Default is 3, 3.
#zero_reference_position: 161.5, 159.5

mesh_pps: 2
algorithm: bicubic



