[filament_switch_sensor switch_sensor]
switch_pin: ^PC15
pause_on_runout: False
runout_gcode:
  #PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
  RESPOND TYPE=error MSG='Filament Runout Switch Triggered'
  RUN_SHELL_COMMAND CMD=text_to_speech PARAMS="Ender 3 Filament Runout"
insert_gcode:
  M117 Filament switch inserted
  RESPOND TYPE=error MSG='Filament Insertion Detected'

[filament_motion_sensor encoder_sensor]
switch_pin: ^PC12
detection_length: 5 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
  {% if printer["filament_switch_sensor switch_sensor"].filament_detected %}
    RESPOND TYPE=error MSG='Filament Motion Switch Triggered from binding - pausing'
    M117 Filament Bind
    RUN_SHELL_COMMAND CMD=text_to_speech PARAMS="Ender 3 Filament Bind"
    PAUSE # [pause_resume] is required in printer.cfg
  {% else %}
    RESPOND TYPE=error MSG='Filament Motion Switch Triggered from runout - delayed pause initiated'
    M117 Filament Runout Detected
    PAUSE_AFTER_D D=550
  {% endif %}
  #RESPOND TYPE=error MSG='Filament Bind Switch Triggered'
  #M117 FILAMENT ERROR

insert_gcode:
  M117 Filament bin inserted
  RESPOND TYPE=error MSG='Filament Motion Detected'
  
[gcode_macro PAUSE_AFTER_D]
description: Trigger to pause the print after a further 'd' mm has been extruded
variable_end_d: 0 #create variable "END_D" which is associated with the PAUSE_AFTER_D gcode macro
gcode:
  {% set d_start = printer.print_stats.filament_used|float %} #starting point is whatever the filament used is when PAUSE_AFTER_D is called
  {% set d_end = (d_start + params.D|float)|float %} #end point is start + D parameter
  SET_GCODE_VARIABLE MACRO=PAUSE_AFTER_D VARIABLE=end_d VALUE={d_end} #write the end value to the END_D gcode variable to access later
  M117 Pause at {printer["gcode_macro PAUSE_AFTER_D"].end_d|round(2)}
  UPDATE_DELAYED_GCODE ID=PAUSE_AT_D DURATION=1 #trigger the delayed gcode below after 1 second

[delayed_gcode PAUSE_AT_D]
initial_duration: 0 #if initial_duration is zero, the delayed gcode won't start by default
gcode:
  {% set d_current = printer.print_stats.filament_used|float %} #get the current filament used
  {% if d_current < printer["gcode_macro PAUSE_AFTER_D"].end_d %} #if we aren't at the stopping point
    M117 Stopping {d_current|round(2)} {printer["gcode_macro PAUSE_AFTER_D"].end_d|round(2)}
    UPDATE_DELAYED_GCODE ID=PAUSE_AT_D DURATION=1 #restart the timer on the delayed gcode
  {% else %}
    RUN_SHELL_COMMAND CMD=text_to_speech PARAMS="Ender 3 Runout Complete"
    PAUSE
    UPDATE_DELAYED_GCODE ID=PAUSE_AT_D DURATION=0 #set the delayed gcode duration back to zero so it doesn't keep triggering
  {% endif %}